.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(3, 280px);
    max-width: 990px;
    grid-gap: 20px;
}

.c-item {
    overflow: hidden;
    height: auto;
    position: relative;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.5);
}

.c-item:hover img {
    transform: scale(1.1);
}

.c-item:hover::before {
    opacity: 1;
}

.c-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
    background-color: rgb(0, 0, 0, 0.5);
}

.item-text-class {
    background: linear-gradient(to top, black, transparent);
    color: white;
    font-family: "Poppins", sans-serif;
    position: absolute;
    bottom: 0%;
    width: 100%;
    padding: 35px;
    z-index: 1;
}

.class {
    text-transform: uppercase;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-weight: 700;
    font-size: 19px;
}

.time-classes {
    background-color: orangered;
    width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 14px;
    margin-top: 7px;
    font-weight: 700;
    padding: 5px 20px;
    border-radius: 2px;
}

.c-item.c-1 {
    grid-column: span 2;
}

.c-item.c-3 {
    grid-row: span 2;
}

.c-item.c-6 {
    grid-column: span 2;
}

.c-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

